<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        .button {
  border: none;
  color: white;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}
.button1 {background-color: #008CBA;}
.button2 {background-color: #252627;}
.button3 {background-color: #5cbddd;}
.button4 {color: rgb(36, 141, 202);
    border-style: solid;
  border-width: thin;
  border-color: black;}



h1 {text-align: center;
    font-size: 45px;}
p {text-align: center;}
div {text-align: center;}

.navbar {
  background-color: rgb(192, 185, 185);
  overflow: hidden;
  position: fixed;
  bottom: 3px;
  width: 100%;
  height: 8%;
}
    </style>
</head>
<body>
    <img src= "C:\Users\RAHUL SUYAL\Desktop\HTML\Twitter-logo.svg.png" width = "90" alt = "Twitter">
    <div>
       <h1>
            Happening now
        </h1>
    </div>
    <div>
        <b style="font-size:28px">Join Twitter today.</b>
    </div>
    <div>

        <button class = "button button1" type="button" onclick="alert('welcome to google')">Sign up with Google </button> 
    </div>
    <div>
        <button class = "button button2" type="button" onclick="alert('welcome to apple')">Sign up with Apple</button>
    </div>
    <p>or</p>
    <div>
        <button class = "button button3" type="button" onclick="alert('please enter your phone no or email')">Sign up with Phone or email</button>
    </div>
    <div>
    <p style="font-size:12px">By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use.</p>
    <h2>Alreday have an account?</h2>
    </div>
    <div>
        <button class = "button button4" type="button" onclick="alert('please enter your phone no or email')">Sign in</button>
    </div>
    
    <div class="navbar" id="myNavbar">
        <a href="About">About &nbsp;</a>
        <a href="Help Center">Help Center&nbsp;</a>
        <a href="Terms of Service">Terms of Service&nbsp;</a>
        <a href="privacy policy">Privacy policy&nbsp; </a>
        <a href="cookie policy">Cookie policy&nbsp; </a>
        <a href="Accessibility">Accessibility &nbsp;</a>
        <a href="Ads info">Ads info &nbsp;</a>
        <a href="Blog ">Blog  &nbsp;</a>
        <a href="Status">Status &nbsp;</a>
        <a href="Careers">Careers &nbsp;</a>
        <a href="Brand resources">Brand resources &nbsp;</a>
        <a href="Advertising">Advertising &nbsp;</a>
        <a href="Marketing">Marketing &nbsp;</a><br>
        <a href="Settings">Settings &nbsp;</a>
        <a>&copy2022 Twitter, Inc.</a>

       
      </div>
</body>
</html>